<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav li{
            /* 清除符號 */
            list-style: none;
            float: left;
        }
        nav a{
            color: #fff;
            background-color: #000;
            text-decoration: none;
            /* a是行內元素，用displayblock */
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /* 增加時間 */
            transition: all .3s;
        }
        nav ul ul{
            position: absolute;
            display: none;
        }
        nav li li{
            /* 解除浮動 */
            clear :left;
        }
        /* 第一層li碰到時出現第二曾 */
        nav li:hover ul{
            display: block;
        }
        nav a:hover{
            background-color: #eee;
            color: #333;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="javasciprt:;">Menu</a></li>
            <li><a href="#">Menu2</a>
            <ul>
                <li><a href="#">menu2-1</a></li>
                <li><a href="#">menu2-2</a></li>
            </ul>
            </li>
            <li><a href="">Menu3</a></li>
        </ul>
    </nav>
</body>
</html>